token literal names:
null
'states'
'transitions'
'initial'
'error'
'normal'
':'
'->'
'trans'
null
'{'
'}'
','
null
null
null

token symbolic names:
null
STATES
TRANSITIONS
INITIAL
ERROR
NORMAL
COLON
ARROW
TRANS
ID
LCURLY
RCURLY
COMMA
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
model
states
initialState
state
errorState
labels
labelList
transitions
transitionDefinition
type
transition


atn:
[4, 1, 15, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 57, 8, 6, 10, 6, 12, 6, 60, 9, 6, 3, 6, 62, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 68, 8, 7, 10, 7, 12, 7, 71, 9, 7, 5, 7, 73, 8, 7, 10, 7, 12, 7, 76, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 4, 5, 87, 0, 22, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 3, 14, 7, 0, 24, 1, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 28, 5, 10, 0, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 33, 1, 0, 0, 0, 30, 32, 3, 6, 3, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 11, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 5, 9, 0, 0, 40, 41, 3, 10, 5, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 9, 0, 0, 43, 45, 3, 10, 5, 0, 44, 46, 3, 8, 4, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 4, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 10, 0, 0, 50, 51, 3, 12, 6, 0, 51, 52, 5, 11, 0, 0, 52, 11, 1, 0, 0, 0, 53, 58, 5, 9, 0, 0, 54, 55, 5, 12, 0, 0, 55, 57, 5, 9, 0, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 13, 1, 0, 0, 0, 63, 64, 5, 2, 0, 0, 64, 74, 5, 10, 0, 0, 65, 69, 3, 16, 8, 0, 66, 68, 3, 20, 10, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 11, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 5, 8, 0, 0, 80, 81, 3, 18, 9, 0, 81, 82, 5, 9, 0, 0, 82, 17, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 19, 1, 0, 0, 0, 85, 86, 5, 9, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 5, 9, 0, 0, 88, 89, 5, 7, 0, 0, 89, 90, 5, 9, 0, 0, 90, 21, 1, 0, 0, 0, 7, 28, 33, 45, 58, 61, 69, 74]